<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Data Mahasiswa"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/in_nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nim"
            android:inputType="number"/>
    <EditText
        android:id="@+id/in_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukan nama"
        android:inputType="text"/>

        <EditText
            android:id="@+id/in_angkatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Angkatan"
            android:inputType="number"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SImpan"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_hapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hapus"
            android:visibility="gone"
            />
    </LinearLayout>

</LinearLayout>